<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="icon" href="img/logo1.png" type="image/gif">

  <!-- Custom stylesheets -->
  <link rel="stylesheet" href="./styles/style.css">

  <title>Superheroes</title>
</head>

<body">
  
  <div id="snackbar"></div>
  <!-- NAVIGATION BAR -->
  <header>
    <a href="#">
      <div class="nav-left">
        <img id="logo" src="img/logo2.png" width="90px">
        <div id="logo-text">
          <h1>WELCOME TO THE SUPERHERO'S UNIVERSE</h1>
        </div>
      </div>
    </a>
    <div class="nav-right">
      <a href="index.html">
        <div>HOME</div>
      </a>
      <a href="favourites.html">
        <div>FAVOURITES</div>
      </a>
    </div>
  </header>

  <main>
  

    <div class="sky" id="animate">
      <img class="superman-fly" height="20%" src="https://i.ibb.co/7jTf81q/superman.png" alt="" />
    </div>
    <div id="search-box" class="input superman">
      <input id="inputName" type="text" name="superheroName" placeholder="ENTER YOUR SUPERHERO NAME">
      <div id="results">
      </div>
    </div>
    <div class="sup">
      YOUR ONE SPOT WEB-APPLICATION TO GET THE DATA OF ALL SUPERHERO AND VILLANS IN THE UNIVERSE...!
    </div>
  </main>

  <!-- Script files -->

  <script src="scripts/index.js"></script>
</body>

</html>